# Studyhelper-real

./: .travis.yml  README.md  appspec.yml  branch.txt  execute-deploy.sh  pom.xml
ST-WEB/: pom.xml
ST-WEB/src/main/java/com/studyhelper/: WebApplication.java
ST-WEB/src/main/java/com/studyhelper/configuration/: KafkaConfig.java  MvcConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
ST-WEB/src/main/java/com/studyhelper/domain/board/: BoardRepository.java  BoardService.java  BoardServiceImpl.java
ST-WEB/src/main/java/com/studyhelper/domain/board/controller/: BoardController.java
ST-WEB/src/main/java/com/studyhelper/domain/board/entity/: Board.java
ST-WEB/src/main/java/com/studyhelper/domain/board/exception/: BoardException.java  BoardNotFoundException.java  BoardNotSatisfiyInsert.java
ST-WEB/src/main/java/com/studyhelper/domain/board/repo/: BoardRepository.java
ST-WEB/src/main/java/com/studyhelper/domain/board/service/: BoardService.java  BoardServiceImpl.java
ST-WEB/src/main/java/com/studyhelper/domain/chat/config/: StompHandler.java  WebSocketConfig.java
ST-WEB/src/main/java/com/studyhelper/domain/chat/controller/: ChatController.java  ChatRoomController.java
ST-WEB/src/main/java/com/studyhelper/domain/chat/dao/: ChatRoomRepository.java
ST-WEB/src/main/java/com/studyhelper/domain/chat/dto/: ChatMessage.java  ChatRoom.java  ChatUserInfo.java
ST-WEB/src/main/java/com/studyhelper/domain/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
ST-WEB/src/main/java/com/studyhelper/domain/chat/service/: ChatService.java
ST-WEB/src/main/java/com/studyhelper/domain/comment/entity/: Comment.java
ST-WEB/src/main/java/com/studyhelper/domain/entity/: Board.java  Coment.java  Matching.java  Member.java  MemberTeam.java  Team.java
ST-WEB/src/main/java/com/studyhelper/domain/enums/: Role.java
ST-WEB/src/main/java/com/studyhelper/domain/matching/: MatchingRepository.java  MatchingService.java  MatchingServiceImpl.java
ST-WEB/src/main/java/com/studyhelper/domain/matching/controller/: TeamMatcingController.java
ST-WEB/src/main/java/com/studyhelper/domain/matching/entity/: Matching.java
ST-WEB/src/main/java/com/studyhelper/domain/matching/repo/: MatchingRepository.java
ST-WEB/src/main/java/com/studyhelper/domain/matching/service/: MatchingService.java  MatchingServiceImpl.java  ProduceMatching.java
ST-WEB/src/main/java/com/studyhelper/domain/member/: MemberRepository.java  MemberService.java  MemberServiceImpl.java
ST-WEB/src/main/java/com/studyhelper/domain/member/controller/: LoginController.java  (+2 more)
ST-WEB/src/main/java/com/studyhelper/domain/team/: MemberTeamRepository.java  MemberTeamService.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
ST-WEB/src/main/java/com/studyhelper/domain/test/: TestRestController.java
ST-WEB/src/main/java/com/studyhelper/exception/: GlobalExceptionHandler.java
ST-WEB/src/main/java/com/studyhelper/exception/board/: BoardException.java  BoardNotFoundException.java  BoardNotSatisfiyInsert.java
ST-WEB/src/main/java/com/studyhelper/exception/login/: LoginException.java  SameIdOrNickNameException.java
ST-WEB/src/main/java/com/studyhelper/interceptor/: FirstAccessInterceptor.java
ST-WEB/src/main/java/com/studyhelper/member/security/: MemberDetailService.java  SecurityConfig.java  SecurityUser.java
ST-WEB/src/main/java/com/studyhelper/redis/config/: RedisConfig.java
ST-WEB/src/main/java/com/studyhelper/web/controller/: BoardController.java  LoginController.java  SignUpController.java  TeamController.java  TeamMatcingController.java  TestRestController.java  UserController.java
ST-WEB/src/main/resources/static/: index.html
ST-WEB/src/main/resources/static/css/: userpage.css
ST-WEB/src/main/resources/static/js/: userpage.js
ST-WEB/src/main/resources/templates/: login.html  mailpage.html  matchForm.html  teamInfoChange.html  teamList.html  teamMainPage.html  userpage.html
ST-WEB/src/main/resources/templates/board/: getBoard.html  getBoardList.html  insertBoard.html
ST-WEB/src/main/resources/templates/chat/: room.ftlh  roomdetail.ftlh
ST-WEB/src/main/resources/templates/error/: errorpage.html
ST-WEB/src/test/java/com/studyhelper/: StudyhelperTest.java
ST-WEB/src/test/java/com/studyhelper/matching/: matchingTest.java
ST-WEB/src/test/java/com/studyhelper/member/login/: LoginTest.java
(+177 files in other folders)
